../App/lvgl/src/core/../misc/lv_ll.h:85:20:_lv_ll_clear	1
../App/lvgl/src/core/lv_group.c:46:6:_lv_group_init	1
../App/lvgl/src/core/lv_group.c:51:6:_lv_group_deinit	1
../App/lvgl/src/core/lv_group.c:56:14:lv_group_create	3
../App/lvgl/src/core/lv_group.c:75:6:lv_group_delete	8
../App/lvgl/src/core/lv_group.c:107:6:lv_group_set_default	1
../App/lvgl/src/core/lv_group.c:112:14:lv_group_get_default	1
../App/lvgl/src/core/lv_group.c:117:6:lv_group_add_obj	11
../App/lvgl/src/core/lv_group.c:162:6:lv_group_swap_obj	8
../App/lvgl/src/core/lv_group.c:182:6:lv_group_remove_obj	12
../App/lvgl/src/core/lv_group.c:223:6:lv_group_remove_all_objs	5
../App/lvgl/src/core/lv_group.c:243:6:lv_group_focus_obj	12
../App/lvgl/src/core/lv_group.c:276:6:lv_group_focus_next	4
../App/lvgl/src/core/lv_group.c:287:6:lv_group_focus_prev	4
../App/lvgl/src/core/lv_group.c:298:6:lv_group_focus_freeze	3
../App/lvgl/src/core/lv_group.c:306:13:lv_group_send_data	4
../App/lvgl/src/core/lv_group.c:318:6:lv_group_set_focus_cb	2
../App/lvgl/src/core/lv_group.c:325:6:lv_group_set_edge_cb	2
../App/lvgl/src/core/lv_group.c:332:6:lv_group_set_editing	5
../App/lvgl/src/core/lv_group.c:350:6:lv_group_set_refocus_policy	2
../App/lvgl/src/core/lv_group.c:356:6:lv_group_set_wrap	2
../App/lvgl/src/core/lv_group.c:362:12:lv_group_get_focused	3
../App/lvgl/src/core/lv_group.c:370:21:lv_group_get_focus_cb	2
../App/lvgl/src/core/lv_group.c:376:20:lv_group_get_edge_cb	2
../App/lvgl/src/core/lv_group.c:382:6:lv_group_get_editing	2
../App/lvgl/src/core/lv_group.c:388:6:lv_group_get_wrap	2
../App/lvgl/src/core/lv_group.c:394:10:lv_group_get_obj_count	2
../App/lvgl/src/core/lv_group.c:400:10:lv_group_get_count	1
../App/lvgl/src/core/lv_group.c:405:15:lv_group_by_index	3
../App/lvgl/src/core/lv_group.c:423:13:lv_group_refocus	3
../App/lvgl/src/core/lv_group.c:437:13:focus_next_core	21
../App/lvgl/src/core/lv_group.c:520:21:get_indev	4
