../App/lvgl/src/core/../misc/../font/../draw/../misc/lv_color.h:239:24:lv_color_to_int	1
../App/lvgl/src/core/../misc/../font/../draw/../misc/lv_color.h:251:20:lv_color_eq	1
../App/lvgl/src/core/../misc/../font/../draw/../misc/lv_color_op.h:49:48:lv_color_mix	1
../App/lvgl/src/core/../misc/../font/../draw/../stdlib/lv_string.h:65:20:lv_memzero	1
../App/lvgl/src/core/../misc/lv_ll.h:85:20:_lv_ll_clear	1
../App/lvgl/src/core/../misc/lv_anim.h:197:20:lv_anim_set_var	1
../App/lvgl/src/core/../misc/lv_anim.h:209:20:lv_anim_set_exec_cb	1
../App/lvgl/src/core/../misc/lv_anim.h:219:20:lv_anim_set_duration	1
../App/lvgl/src/core/../misc/lv_anim.h:237:20:lv_anim_set_delay	1
../App/lvgl/src/core/../misc/lv_anim.h:248:20:lv_anim_set_values	1
../App/lvgl/src/core/../misc/lv_anim.h:273:20:lv_anim_set_path_cb	1
../App/lvgl/src/core/../misc/lv_anim.h:283:20:lv_anim_set_start_cb	1
../App/lvgl/src/core/../misc/lv_anim.h:304:20:lv_anim_set_completed_cb	1
../App/lvgl/src/core/../misc/lv_anim.h:373:20:lv_anim_set_early_apply	1
../App/lvgl/src/core/../misc/lv_anim.h:383:20:lv_anim_set_user_data	1
../App/lvgl/src/core/../misc/lv_bidi.h:132:20:lv_bidi_calculate_align	2
../App/lvgl/src/core/../misc/lv_style.h:408:20:lv_style_is_const	2
../App/lvgl/src/core/../misc/lv_style.h:496:30:lv_style_get_prop_inlined	6
../App/lvgl/src/core/../misc/lv_style.h:536:24:_lv_style_get_prop_group	2
../App/lvgl/src/core/../misc/lv_style.h:602:20:lv_style_prop_has_flag	1
../App/lvgl/src/core/lv_obj_style.h:229:26:lv_obj_style_get_selector_state	1
../App/lvgl/src/core/lv_obj_style.h:234:25:lv_obj_style_get_selector_part	1
../App/lvgl/src/core/lv_obj_style_gen.h:21:23:lv_obj_get_style_width	1
../App/lvgl/src/core/lv_obj_style_gen.h:39:23:lv_obj_get_style_height	1
../App/lvgl/src/core/lv_obj_style_gen.h:105:23:lv_obj_get_style_transform_scale_x	1
../App/lvgl/src/core/lv_obj_style_gen.h:111:23:lv_obj_get_style_transform_scale_y	1
../App/lvgl/src/core/lv_obj_style_gen.h:117:23:lv_obj_get_style_transform_rotation	1
../App/lvgl/src/core/lv_obj_style_gen.h:135:23:lv_obj_get_style_transform_skew_x	1
../App/lvgl/src/core/lv_obj_style_gen.h:141:23:lv_obj_get_style_transform_skew_y	1
../App/lvgl/src/core/lv_obj_style_gen.h:561:31:lv_obj_get_style_text_align	1
../App/lvgl/src/core/lv_obj_style_gen.h:579:24:lv_obj_get_style_opa	1
../App/lvgl/src/core/lv_obj_style_gen.h:585:24:lv_obj_get_style_opa_layered	1
../App/lvgl/src/core/lv_obj_style_gen.h:591:45:lv_obj_get_style_color_filter_dsc	1
../App/lvgl/src/core/lv_obj_style_gen.h:597:24:lv_obj_get_style_color_filter_opa	1
../App/lvgl/src/core/lv_obj_style_gen.h:621:31:lv_obj_get_style_blend_mode	1
../App/lvgl/src/core/lv_obj_style_gen.h:633:29:lv_obj_get_style_base_dir	1
../App/lvgl/src/core/lv_obj_style_gen.h:639:38:lv_obj_get_style_bitmap_mask_src	1
../App/lvgl/src/core/lv_obj_style.c:81:6:_lv_obj_style_init	1
../App/lvgl/src/core/lv_obj_style.c:86:6:_lv_obj_style_deinit	2
../App/lvgl/src/core/lv_obj_style.c:95:6:lv_obj_add_style	11
../App/lvgl/src/core/lv_obj_style.c:154:6:lv_obj_replace_style	14
../App/lvgl/src/core/lv_obj_style.c:200:6:lv_obj_remove_style	20
../App/lvgl/src/core/lv_obj_style.c:253:6:lv_obj_remove_style_all	1
../App/lvgl/src/core/lv_obj_style.c:258:6:lv_obj_report_style_change	4
../App/lvgl/src/core/lv_obj_style.c:272:6:lv_obj_refresh_style	22
../App/lvgl/src/core/lv_obj_style.c:318:6:lv_obj_enable_style_refresh	1
../App/lvgl/src/core/lv_obj_style.c:323:18:lv_obj_get_style_prop	3
../App/lvgl/src/core/lv_obj_style.c:337:6:lv_obj_has_style_prop	3
../App/lvgl/src/core/lv_obj_style.c:350:6:lv_obj_set_local_style_prop	3
../App/lvgl/src/core/lv_obj_style.c:373:16:lv_obj_get_local_style_prop	4
../App/lvgl/src/core/lv_obj_style.c:387:6:lv_obj_remove_local_style_prop	6
../App/lvgl/src/core/lv_obj_style.c:412:6:_lv_obj_style_create_transition	13
../App/lvgl/src/core/lv_obj_style.c:466:18:_lv_obj_style_apply_color_filter	5
../App/lvgl/src/core/lv_obj_style.c:477:23:_lv_obj_style_state_compare	36
../App/lvgl/src/core/lv_obj_style.c:538:6:lv_obj_fade_in	1
../App/lvgl/src/core/lv_obj_style.c:551:6:lv_obj_fade_out	1
../App/lvgl/src/core/lv_obj_style.c:563:17:lv_obj_calculate_style_text_align	1
../App/lvgl/src/core/lv_obj_style.c:571:10:lv_obj_get_style_opa_recursive	9
../App/lvgl/src/core/lv_obj_style.c:604:6:_lv_obj_update_layer_type	3
../App/lvgl/src/core/lv_obj_style.c:625:21:get_local_style	9
../App/lvgl/src/core/lv_obj_style.c:663:26:get_trans_style	7
../App/lvgl/src/core/lv_obj_style.c:690:23:get_prop_core	15
../App/lvgl/src/core/lv_obj_style.c:749:13:report_style_change_core	5
../App/lvgl/src/core/lv_obj_style.c:771:13:refresh_children_style	2
../App/lvgl/src/core/lv_obj_style.c:794:13:trans_delete	12
../App/lvgl/src/core/lv_obj_style.c:828:13:trans_anim_cb	30
../App/lvgl/src/core/lv_obj_style.c:892:13:trans_anim_start_cb	1
../App/lvgl/src/core/lv_obj_style.c:914:13:trans_anim_completed_cb	11
../App/lvgl/src/core/lv_obj_style.c:952:24:calculate_layer_type	9
../App/lvgl/src/core/lv_obj_style.c:965:13:full_cache_refresh	1
../App/lvgl/src/core/lv_obj_style.c:1015:13:fade_anim_cb	1
../App/lvgl/src/core/lv_obj_style.c:1020:13:fade_in_anim_completed	1
../App/lvgl/src/core/lv_obj_style.c:1025:13:style_has_flag	6
../App/lvgl/src/core/lv_obj_style.c:1048:23:get_selector_style_prop	15
