../App/lvgl/src/core/../misc/../font/../draw/../misc/lv_area.h:121:20:lv_area_copy	1
../App/lvgl/src/core/../misc/lv_style.h:408:20:lv_style_is_const	2
../App/lvgl/src/core/../misc/lv_style.h:496:30:lv_style_get_prop_inlined	6
../App/lvgl/src/core/lv_obj_style.h:229:26:lv_obj_style_get_selector_state	1
../App/lvgl/src/core/lv_obj_style.h:234:25:lv_obj_style_get_selector_part	1
../App/lvgl/src/core/lv_obj_style_gen.h:21:23:lv_obj_get_style_width	1
../App/lvgl/src/core/lv_obj_style_gen.h:39:23:lv_obj_get_style_height	1
../App/lvgl/src/core/lv_obj_style_gen.h:75:26:lv_obj_get_style_align	1
../App/lvgl/src/core/lv_obj_style_gen.h:81:23:lv_obj_get_style_transform_width	1
../App/lvgl/src/core/lv_obj_style_gen.h:87:23:lv_obj_get_style_transform_height	1
../App/lvgl/src/core/lv_obj_style_gen.h:147:23:lv_obj_get_style_pad_top	1
../App/lvgl/src/core/lv_obj_style_gen.h:159:23:lv_obj_get_style_pad_left	1
../App/lvgl/src/core/lv_obj_style_gen.h:207:26:lv_obj_get_style_bg_color	1
../App/lvgl/src/core/lv_obj_style_gen.h:219:24:lv_obj_get_style_bg_opa	1
../App/lvgl/src/core/lv_obj_style_gen.h:237:29:lv_obj_get_style_bg_grad_dir	1
../App/lvgl/src/core/lv_obj_style_gen.h:261:24:lv_obj_get_style_bg_grad_opa	1
../App/lvgl/src/core/lv_obj_style_gen.h:267:37:lv_obj_get_style_bg_grad	1
../App/lvgl/src/core/lv_obj_style_gen.h:309:26:lv_obj_get_style_border_color	1
../App/lvgl/src/core/lv_obj_style_gen.h:321:24:lv_obj_get_style_border_opa	1
../App/lvgl/src/core/lv_obj_style_gen.h:327:23:lv_obj_get_style_border_width	1
../App/lvgl/src/core/lv_obj_style_gen.h:339:20:lv_obj_get_style_border_post	1
../App/lvgl/src/core/lv_obj_style_gen.h:375:23:lv_obj_get_style_shadow_width	1
../App/lvgl/src/core/lv_obj_style_gen.h:393:23:lv_obj_get_style_shadow_spread	1
../App/lvgl/src/core/lv_obj_style_gen.h:399:26:lv_obj_get_style_shadow_color	1
../App/lvgl/src/core/lv_obj_style_gen.h:411:24:lv_obj_get_style_shadow_opa	1
../App/lvgl/src/core/lv_obj_style_gen.h:567:23:lv_obj_get_style_radius	1
../App/lvgl/src/core/lv_obj_style_gen.h:573:20:lv_obj_get_style_clip_corner	1
../App/lvgl/src/core/lv_obj_style_gen.h:579:24:lv_obj_get_style_opa	1
../App/lvgl/src/core/lv_obj_style_gen.h:627:24:lv_obj_get_style_layout	1
../App/lvgl/src/core/lv_obj.c:98:12:lv_obj_create	1
../App/lvgl/src/core/lv_obj.c:114:6:lv_obj_add_flag	9
../App/lvgl/src/core/lv_obj.c:151:6:lv_obj_remove_flag	6
../App/lvgl/src/core/lv_obj.c:179:6:lv_obj_update_flag	2
../App/lvgl/src/core/lv_obj.c:185:6:lv_obj_add_state	3
../App/lvgl/src/core/lv_obj.c:200:6:lv_obj_remove_state	2
../App/lvgl/src/core/lv_obj.c:210:6:lv_obj_set_state	2
../App/lvgl/src/core/lv_obj.c:220:6:lv_obj_has_flag	1
../App/lvgl/src/core/lv_obj.c:227:6:lv_obj_has_flag_any	1
../App/lvgl/src/core/lv_obj.c:234:12:lv_obj_get_state	1
../App/lvgl/src/core/lv_obj.c:241:6:lv_obj_has_state	1
../App/lvgl/src/core/lv_obj.c:248:14:lv_obj_get_group	2
../App/lvgl/src/core/lv_obj.c:260:6:lv_obj_allocate_spec_attr	4
../App/lvgl/src/core/lv_obj.c:274:6:lv_obj_check_type	2
../App/lvgl/src/core/lv_obj.c:280:6:lv_obj_has_class	3
../App/lvgl/src/core/lv_obj.c:291:24:lv_obj_get_class	1
../App/lvgl/src/core/lv_obj.c:296:6:lv_obj_is_valid	5
../App/lvgl/src/core/lv_obj.c:317:13:lv_obj_constructor	5
../App/lvgl/src/core/lv_obj.c:352:13:lv_obj_destructor	4
../App/lvgl/src/core/lv_obj.c:387:13:lv_obj_draw	16
../App/lvgl/src/core/lv_obj.c:484:13:draw_scrollbar	6
../App/lvgl/src/core/lv_obj.c:513:20:scrollbar_init_draw_dsc	10
../App/lvgl/src/core/lv_obj.c:561:13:lv_obj_event	59
../App/lvgl/src/core/lv_obj.c:724:13:update_obj_state	19
../App/lvgl/src/core/lv_obj.c:802:13:obj_valid_child	5
