../App/lvgl/src/misc/lv_anim.h:219:20:lv_anim_set_duration	1
../App/lvgl/src/misc/lv_anim.h:227:20:lv_anim_set_time	1
../App/lvgl/src/misc/lv_anim.h:237:20:lv_anim_set_delay	1
../App/lvgl/src/misc/lv_anim.h:248:20:lv_anim_set_values	1
../App/lvgl/src/misc/lv_anim.h:263:20:lv_anim_set_custom_exec_cb	1
../App/lvgl/src/misc/lv_anim.h:273:20:lv_anim_set_path_cb	1
../App/lvgl/src/misc/lv_anim.h:294:20:lv_anim_set_get_value_cb	1
../App/lvgl/src/misc/lv_anim.h:314:20:lv_anim_set_deleted_cb	1
../App/lvgl/src/misc/lv_anim.h:324:20:lv_anim_set_playback_duration	1
../App/lvgl/src/misc/lv_anim.h:332:20:lv_anim_set_playback_time	1
../App/lvgl/src/misc/lv_anim.h:342:20:lv_anim_set_playback_delay	1
../App/lvgl/src/misc/lv_anim.h:352:20:lv_anim_set_repeat_count	1
../App/lvgl/src/misc/lv_anim.h:362:20:lv_anim_set_repeat_delay	1
../App/lvgl/src/misc/lv_anim.h:373:20:lv_anim_set_early_apply	1
../App/lvgl/src/misc/lv_anim.h:383:20:lv_anim_set_user_data	1
../App/ui_generated/ui.c:77:6:downanim_Animation	1
../App/ui_generated/ui.c:124:6:ui_init	1
