../App/lvgl/src/core/lv_obj_style_gen.h:579:24:lv_obj_get_style_opa	1
../App/lvgl/src/widgets/slider/lv_slider.h:77:20:lv_slider_set_value	1
../App/lvgl/src/widgets/slider/lv_slider.h:123:23:lv_slider_get_value	1
../App/ui_generated/ui_helpers.c:8:6:_ui_bar_set_property	3
../App/ui_generated/ui_helpers.c:14:6:_ui_basic_set_property	5
../App/ui_generated/ui_helpers.c:23:6:_ui_dropdown_set_property	2
../App/ui_generated/ui_helpers.c:28:6:_ui_image_set_property	2
../App/ui_generated/ui_helpers.c:33:6:_ui_label_set_property	2
../App/ui_generated/ui_helpers.c:39:6:_ui_roller_set_property	3
../App/ui_generated/ui_helpers.c:45:6:_ui_slider_set_property	3
../App/ui_generated/ui_helpers.c:52:6:_ui_screen_change	2
../App/ui_generated/ui_helpers.c:60:6:_ui_screen_delete	2
../App/ui_generated/ui_helpers.c:68:6:_ui_arc_increment	1
../App/ui_generated/ui_helpers.c:75:6:_ui_bar_increment	1
../App/ui_generated/ui_helpers.c:81:6:_ui_slider_increment	1
../App/ui_generated/ui_helpers.c:88:6:_ui_keyboard_set_target	1
../App/ui_generated/ui_helpers.c:93:6:_ui_flag_modify	4
../App/ui_generated/ui_helpers.c:102:6:_ui_state_modify	4
../App/ui_generated/ui_helpers.c:113:6:_ui_textarea_move_cursor	5
../App/ui_generated/ui_helpers.c:124:6:scr_unloaded_delete_cb	1
../App/ui_generated/ui_helpers.c:134:6:_ui_opacity_set	1
../App/ui_generated/ui_helpers.c:139:6:_ui_anim_callback_free_user_data	1
../App/ui_generated/ui_helpers.c:145:6:_ui_anim_callback_set_x	1
../App/ui_generated/ui_helpers.c:155:6:_ui_anim_callback_set_y	1
../App/ui_generated/ui_helpers.c:165:6:_ui_anim_callback_set_width	1
../App/ui_generated/ui_helpers.c:175:6:_ui_anim_callback_set_height	1
../App/ui_generated/ui_helpers.c:185:6:_ui_anim_callback_set_opacity	1
../App/ui_generated/ui_helpers.c:195:6:_ui_anim_callback_set_image_zoom	1
../App/ui_generated/ui_helpers.c:205:6:_ui_anim_callback_set_image_angle	1
../App/ui_generated/ui_helpers.c:215:6:_ui_anim_callback_set_image_frame	3
../App/ui_generated/ui_helpers.c:227:9:_ui_anim_callback_get_x	1
../App/ui_generated/ui_helpers.c:237:9:_ui_anim_callback_get_y	1
../App/ui_generated/ui_helpers.c:247:9:_ui_anim_callback_get_width	1
../App/ui_generated/ui_helpers.c:257:9:_ui_anim_callback_get_height	1
../App/ui_generated/ui_helpers.c:267:9:_ui_anim_callback_get_opacity	1
../App/ui_generated/ui_helpers.c:276:9:_ui_anim_callback_get_image_zoom	1
../App/ui_generated/ui_helpers.c:285:9:_ui_anim_callback_get_image_angle	1
../App/ui_generated/ui_helpers.c:294:9:_ui_anim_callback_get_image_frame	1
../App/ui_generated/ui_helpers.c:303:6:_ui_arc_set_text_value	1
../App/ui_generated/ui_helpers.c:312:6:_ui_slider_set_text_value	1
../App/ui_generated/ui_helpers.c:320:6:_ui_checked_set_text_value	2
../App/ui_generated/ui_helpers.c:327:6:_ui_spinbox_step	2
../App/ui_generated/ui_helpers.c:339:6:_ui_switch_theme	1
