../App/lvgl/src/widgets/checkbox/../../core/../misc/../font/../draw/../misc/lv_area.h:121:20:lv_area_copy	1
../App/lvgl/src/widgets/checkbox/../../core/../misc/../font/../draw/../misc/lv_area.h:144:23:lv_area_get_height	1
../App/lvgl/src/widgets/checkbox/../../core/../misc/../font/lv_font.h:170:23:lv_font_get_line_height	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:81:23:lv_obj_get_style_transform_width	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:87:23:lv_obj_get_style_transform_height	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:147:23:lv_obj_get_style_pad_top	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:153:23:lv_obj_get_style_pad_bottom	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:159:23:lv_obj_get_style_pad_left	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:165:23:lv_obj_get_style_pad_right	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:177:23:lv_obj_get_style_pad_column	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:327:23:lv_obj_get_style_border_width	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:537:33:lv_obj_get_style_text_font	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:543:23:lv_obj_get_style_text_letter_space	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:549:23:lv_obj_get_style_text_line_space	1
../App/lvgl/src/widgets/checkbox/../../core/lv_obj_style_gen.h:633:29:lv_obj_get_style_base_dir	1
../App/lvgl/src/widgets/checkbox/lv_checkbox.c:58:12:lv_checkbox_create	1
../App/lvgl/src/widgets/checkbox/lv_checkbox.c:70:6:lv_checkbox_set_text	5
../App/lvgl/src/widgets/checkbox/lv_checkbox.c:102:6:lv_checkbox_set_text_static	2
../App/lvgl/src/widgets/checkbox/lv_checkbox.c:119:14:lv_checkbox_get_text	1
../App/lvgl/src/widgets/checkbox/lv_checkbox.c:129:13:lv_checkbox_constructor	1
../App/lvgl/src/widgets/checkbox/lv_checkbox.c:152:13:lv_checkbox_destructor	2
../App/lvgl/src/widgets/checkbox/lv_checkbox.c:165:13:lv_checkbox_event	5
../App/lvgl/src/widgets/checkbox/lv_checkbox.c:211:13:lv_checkbox_draw	4
