../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:248:6:SystemClock_Config	4
../Core/Src/main.c:310:6:PeriphCommonClock_Config	2
../Core/Src/main.c:337:13:MX_I2C1_Init	4
../Core/Src/main.c:385:13:MX_RTC_Init	4
../Core/Src/main.c:449:13:MX_SAI1_Init	2
../Core/Src/main.c:485:13:MX_SDMMC1_SD_Init	1
../Core/Src/main.c:513:13:MX_SPI2_Init	2
../Core/Src/main.c:553:13:MX_USART1_UART_Init	2
../Core/Src/main.c:588:13:MX_USART2_UART_Init	2
../Core/Src/main.c:623:13:MX_USART3_UART_Init	2
../Core/Src/main.c:656:13:MX_DMA_Init	1
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:779:6:StartDefaultTask	1
../Core/Src/main.c:799:6:startGnssTask	1
../Core/Src/main.c:818:6:startUiTask	1
../Core/Src/main.c:838:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:855:6:Error_Handler	1
