../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:91:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:138:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:169:6:HAL_RTC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:203:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:225:6:HAL_SD_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:293:6:HAL_SD_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:331:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:395:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:429:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:544:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:607:6:HAL_SAI_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:682:6:HAL_SAI_MspDeInit	3
