../App/lvgl/src/widgets/switch/../../core/../misc/../font/../draw/../misc/lv_area.h:121:20:lv_area_copy	1
../App/lvgl/src/widgets/switch/../../core/../misc/../font/../draw/../misc/lv_area.h:134:23:lv_area_get_width	1
../App/lvgl/src/widgets/switch/../../core/../misc/lv_anim.h:197:20:lv_anim_set_var	1
../App/lvgl/src/widgets/switch/../../core/../misc/lv_anim.h:209:20:lv_anim_set_exec_cb	1
../App/lvgl/src/widgets/switch/../../core/../misc/lv_anim.h:219:20:lv_anim_set_duration	1
../App/lvgl/src/widgets/switch/../../core/../misc/lv_anim.h:248:20:lv_anim_set_values	1
../App/lvgl/src/widgets/switch/../../core/../misc/lv_anim.h:304:20:lv_anim_set_completed_cb	1
../App/lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:147:23:lv_obj_get_style_pad_top	1
../App/lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:153:23:lv_obj_get_style_pad_bottom	1
../App/lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:159:23:lv_obj_get_style_pad_left	1
../App/lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:165:23:lv_obj_get_style_pad_right	1
../App/lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:609:24:lv_obj_get_style_anim_duration	1
../App/lvgl/src/widgets/switch/../../core/lv_obj_style_gen.h:633:29:lv_obj_get_style_base_dir	1
../App/lvgl/src/widgets/switch/lv_switch.c:73:12:lv_switch_create	1
../App/lvgl/src/widgets/switch/lv_switch.c:85:13:lv_switch_constructor	1
../App/lvgl/src/widgets/switch/lv_switch.c:101:13:lv_switch_destructor	1
../App/lvgl/src/widgets/switch/lv_switch.c:109:13:lv_switch_event	6
../App/lvgl/src/widgets/switch/lv_switch.c:146:13:draw_main	5
../App/lvgl/src/widgets/switch/lv_switch.c:205:13:lv_switch_anim_exec_cb	1
../App/lvgl/src/widgets/switch/lv_switch.c:215:13:lv_switch_anim_completed	1
../App/lvgl/src/widgets/switch/lv_switch.c:226:13:lv_switch_trigger_anim	6
