../App/lvgl/src/themes/mono/../../../src/core/../misc/../font/../draw/../misc/lv_color.h:288:26:lv_color_make	1
../App/lvgl/src/themes/mono/../../../src/core/../misc/../font/../draw/../misc/lv_color.h:415:26:lv_color_white	1
../App/lvgl/src/themes/mono/../../../src/core/../misc/../font/../draw/../misc/lv_color.h:424:26:lv_color_black	1
../App/lvgl/src/themes/mono/../../../src/core/../misc/lv_style.h:554:20:lv_style_set_size	1
../App/lvgl/src/themes/mono/../../../src/core/../misc/lv_style.h:560:20:lv_style_set_pad_all	1
../App/lvgl/src/themes/mono/../../../src/core/../misc/lv_style.h:580:20:lv_style_set_pad_gap	1
../App/lvgl/src/themes/mono/../../../src/core/../display/lv_display.h:593:23:lv_display_dpx	3
../App/lvgl/src/themes/mono/lv_theme_mono.c:85:13:style_init	18
../App/lvgl/src/themes/mono/lv_theme_mono.c:182:6:lv_theme_mono_is_inited	2
../App/lvgl/src/themes/mono/lv_theme_mono.c:189:6:lv_theme_mono_deinit	4
../App/lvgl/src/themes/mono/lv_theme_mono.c:205:14:lv_theme_mono_init	4
../App/lvgl/src/themes/mono/lv_theme_mono.c:231:13:theme_apply	34
../App/lvgl/src/themes/mono/lv_theme_mono.c:521:13:style_init_reset	2
