../App/lvgl/src/misc/lv_color.h:288:26:lv_color_make	1
../App/lvgl/src/misc/lv_color.h:415:26:lv_color_white	1
../App/lvgl/src/misc/lv_color.h:424:26:lv_color_black	1
../App/lvgl/src/misc/lv_color_op.h:49:48:lv_color_mix	1
../App/lvgl/src/misc/lv_color.c:44:9:lv_color_format_get_bpp	8
../App/lvgl/src/misc/lv_color.c:78:6:lv_color_format_has_alpha	3
../App/lvgl/src/misc/lv_color.c:97:14:lv_color_to_32	1
../App/lvgl/src/misc/lv_color.c:107:10:lv_color_to_u16	1
../App/lvgl/src/misc/lv_color.c:112:10:lv_color_to_u32	1
../App/lvgl/src/misc/lv_color.c:117:12:lv_color_lighten	1
../App/lvgl/src/misc/lv_color.c:123:12:lv_color_darken	1
../App/lvgl/src/misc/lv_color.c:128:12:lv_color_hsv_to_rgb	7
../App/lvgl/src/misc/lv_color.c:186:16:lv_color_rgb_to_hsv	10
../App/lvgl/src/misc/lv_color.c:237:16:lv_color_to_hsv	1
../App/lvgl/src/misc/lv_color.c:258:19:lv_color_filter_shade_cb	3
