../App/lvgl/src/misc/../font/lv_font.h:170:23:lv_font_get_line_height	1
../App/lvgl/src/misc/lv_text.h:154:20:_lv_text_is_break_char	3
../App/lvgl/src/misc/lv_text.h:175:20:_lv_text_is_a_word	18
../App/lvgl/src/misc/lv_text.c:92:6:lv_text_get_size	10
../App/lvgl/src/misc/lv_text.c:170:17:lv_text_get_next_word	25
../App/lvgl/src/misc/lv_text.c:276:10:_lv_text_get_next_line	23
../App/lvgl/src/misc/lv_text.c:339:9:lv_text_get_width	8
../App/lvgl/src/misc/lv_text.c:370:6:_lv_text_ins	5
../App/lvgl/src/misc/lv_text.c:391:6:_lv_text_cut	3
../App/lvgl/src/misc/lv_text.c:407:8:_lv_text_set_text_vfmt	3
../App/lvgl/src/misc/lv_text.c:449:6:_lv_text_encoded_letter_next_2	2
../App/lvgl/src/misc/lv_text.c:465:16:lv_text_utf8_size	5
../App/lvgl/src/misc/lv_text.c:483:17:lv_text_unicode_to_utf8	5
../App/lvgl/src/misc/lv_text.c:519:17:lv_text_utf8_conv_wc	4
../App/lvgl/src/misc/lv_text.c:547:17:lv_text_utf8_next	12
../App/lvgl/src/misc/lv_text.c:622:17:lv_text_utf8_prev	5
../App/lvgl/src/misc/lv_text.c:655:17:lv_text_utf8_get_byte_id	4
../App/lvgl/src/misc/lv_text.c:675:17:lv_text_utf8_get_char_id	2
../App/lvgl/src/misc/lv_text.c:694:17:lv_text_utf8_get_length	2
