../App/lvgl/src/draw/../core/../misc/../font/../draw/../misc/lv_area.h:134:23:lv_area_get_width	1
../App/lvgl/src/draw/../core/../misc/../font/../draw/../misc/lv_area.h:304:20:lv_point_set	1
../App/lvgl/src/draw/../core/../misc/../font/../draw/../misc/lv_color.h:288:26:lv_color_make	1
../App/lvgl/src/draw/../core/../misc/../font/../draw/../misc/lv_color.h:424:26:lv_color_black	1
../App/lvgl/src/draw/../core/../misc/../font/../draw/../stdlib/lv_string.h:65:20:lv_memzero	1
../App/lvgl/src/draw/../core/../misc/../font/lv_font.h:170:23:lv_font_get_line_height	1
../App/lvgl/src/draw/../core/../misc/lv_text.h:230:20:_lv_text_is_marker	15
../App/lvgl/src/draw/../core/../misc/lv_bidi.h:132:20:lv_bidi_calculate_align	2
../App/lvgl/src/draw/lv_draw_label.c:50:6:lv_draw_label_dsc_init	1
../App/lvgl/src/draw/lv_draw_label.c:64:23:lv_draw_task_get_label_dsc	2
../App/lvgl/src/draw/lv_draw_label.c:69:6:lv_draw_glyph_dsc_init	1
../App/lvgl/src/draw/lv_draw_label.c:74:28:lv_draw_label	6
../App/lvgl/src/draw/lv_draw_label.c:101:28:lv_draw_character	5
../App/lvgl/src/draw/lv_draw_label.c:141:6:lv_draw_label_iterate_characters	34
../App/lvgl/src/draw/lv_draw_label.c:373:13:draw_letter	17
