../App/lvgl/src/draw/../misc/lv_area.h:134:23:lv_area_get_width	1
../App/lvgl/src/draw/../misc/lv_area.h:144:23:lv_area_get_height	1
../App/lvgl/src/draw/../misc/lv_color.h:214:23:lv_color_format_get_size	1
../App/lvgl/src/draw/../misc/lv_color.h:429:20:lv_color_premultiply	1
../App/lvgl/src/draw/../misc/lv_color.h:436:20:lv_color16_premultiply	1
../App/lvgl/src/draw/../stdlib/lv_string.h:65:20:lv_memzero	1
../App/lvgl/src/draw/lv_draw_buf.c:46:6:_lv_draw_buf_init_handlers	1
../App/lvgl/src/draw/lv_draw_buf.c:56:26:lv_draw_buf_get_handlers	1
../App/lvgl/src/draw/lv_draw_buf.c:61:10:lv_draw_buf_width_to_stride	2
../App/lvgl/src/draw/lv_draw_buf.c:67:8:lv_draw_buf_align	2
../App/lvgl/src/draw/lv_draw_buf.c:73:6:lv_draw_buf_invalidate_cache	4
../App/lvgl/src/draw/lv_draw_buf.c:89:6:lv_draw_buf_clear	8
../App/lvgl/src/draw/lv_draw_buf.c:117:6:lv_draw_buf_copy	19
../App/lvgl/src/draw/lv_draw_buf.c:172:13:lv_draw_buf_init	6
../App/lvgl/src/draw/lv_draw_buf.c:203:17:lv_draw_buf_create	5
../App/lvgl/src/draw/lv_draw_buf.c:233:17:lv_draw_buf_dup	2
../App/lvgl/src/draw/lv_draw_buf.c:250:17:lv_draw_buf_reshape	5
../App/lvgl/src/draw/lv_draw_buf.c:274:6:lv_draw_buf_destroy	4
../App/lvgl/src/draw/lv_draw_buf.c:288:8:lv_draw_buf_goto_xy	8
../App/lvgl/src/draw/lv_draw_buf.c:304:13:lv_draw_buf_adjust_stride	16
../App/lvgl/src/draw/lv_draw_buf.c:363:13:lv_draw_buf_premultiply	23
../App/lvgl/src/draw/lv_draw_buf.c:441:6:lv_draw_buf_set_palette	5
../App/lvgl/src/draw/lv_draw_buf.c:459:15:buf_malloc	1
../App/lvgl/src/draw/lv_draw_buf.c:468:13:buf_free	1
../App/lvgl/src/draw/lv_draw_buf.c:473:15:buf_align	2
../App/lvgl/src/draw/lv_draw_buf.c:485:17:width_to_stride	1
../App/lvgl/src/draw/lv_draw_buf.c:493:15:draw_buf_malloc	2
../App/lvgl/src/draw/lv_draw_buf.c:499:13:draw_buf_free	2
../App/lvgl/src/draw/lv_draw_buf.c:507:17:_calculate_draw_buf_size	9
