../App/lvgl/src/widgets/label/../../core/../misc/../font/../draw/../misc/lv_area.h:134:23:lv_area_get_width	1
../App/lvgl/src/widgets/label/../../core/../misc/../font/../draw/../misc/lv_area.h:144:23:lv_area_get_height	1
../App/lvgl/src/widgets/label/../../core/../misc/../font/../draw/../misc/lv_area.h:304:20:lv_point_set	1
../App/lvgl/src/widgets/label/../../core/../misc/../font/lv_font.h:170:23:lv_font_get_line_height	1
../App/lvgl/src/widgets/label/../../core/../misc/lv_anim.h:197:20:lv_anim_set_var	1
../App/lvgl/src/widgets/label/../../core/../misc/lv_anim.h:209:20:lv_anim_set_exec_cb	1
../App/lvgl/src/widgets/label/../../core/../misc/lv_anim.h:219:20:lv_anim_set_duration	1
../App/lvgl/src/widgets/label/../../core/../misc/lv_anim.h:248:20:lv_anim_set_values	1
../App/lvgl/src/widgets/label/../../core/../misc/lv_anim.h:324:20:lv_anim_set_playback_duration	1
../App/lvgl/src/widgets/label/../../core/../misc/lv_anim.h:342:20:lv_anim_set_playback_delay	1
../App/lvgl/src/widgets/label/../../core/../misc/lv_anim.h:352:20:lv_anim_set_repeat_count	1
../App/lvgl/src/widgets/label/../../core/../misc/lv_anim.h:362:20:lv_anim_set_repeat_delay	1
../App/lvgl/src/widgets/label/../../core/../misc/lv_bidi.h:132:20:lv_bidi_calculate_align	2
../App/lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:21:23:lv_obj_get_style_width	1
../App/lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:33:23:lv_obj_get_style_max_width	1
../App/lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:147:23:lv_obj_get_style_pad_top	1
../App/lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:159:23:lv_obj_get_style_pad_left	1
../App/lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:207:26:lv_obj_get_style_bg_color	1
../App/lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:525:26:lv_obj_get_style_text_color_filtered	1
../App/lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:537:33:lv_obj_get_style_text_font	1
../App/lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:543:23:lv_obj_get_style_text_letter_space	1
../App/lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:549:23:lv_obj_get_style_text_line_space	1
../App/lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:603:33:lv_obj_get_style_anim	1
../App/lvgl/src/widgets/label/../../core/lv_obj_style_gen.h:609:24:lv_obj_get_style_anim_duration	1
../App/lvgl/src/widgets/label/lv_label.c:81:12:lv_label_create	1
../App/lvgl/src/widgets/label/lv_label.c:93:6:lv_label_set_text	10
../App/lvgl/src/widgets/label/lv_label.c:136:6:lv_label_set_text_fmt	5
../App/lvgl/src/widgets/label/lv_label.c:164:6:lv_label_set_text_static	4
../App/lvgl/src/widgets/label/lv_label.c:182:6:lv_label_set_long_mode	6
../App/lvgl/src/widgets/label/lv_label.c:207:6:lv_label_set_text_selection_start	1
../App/lvgl/src/widgets/label/lv_label.c:221:6:lv_label_set_text_selection_end	1
../App/lvgl/src/widgets/label/lv_label.c:239:8:lv_label_get_text	1
../App/lvgl/src/widgets/label/lv_label.c:246:22:lv_label_get_long_mode	1
../App/lvgl/src/widgets/label/lv_label.c:253:6:lv_label_get_letter_pos	15
../App/lvgl/src/widgets/label/lv_label.c:356:10:lv_label_get_letter_on	11
../App/lvgl/src/widgets/label/lv_label.c:470:6:lv_label_is_char_under_pos	11
../App/lvgl/src/widgets/label/lv_label.c:540:10:lv_label_get_text_selection_start	1
../App/lvgl/src/widgets/label/lv_label.c:553:10:lv_label_get_text_selection_end	1
../App/lvgl/src/widgets/label/lv_label.c:570:6:lv_label_ins_text	6
../App/lvgl/src/widgets/label/lv_label.c:598:6:lv_label_cut_text	2
../App/lvgl/src/widgets/label/lv_label.c:620:13:lv_label_constructor	1
../App/lvgl/src/widgets/label/lv_label.c:653:13:lv_label_destructor	2
../App/lvgl/src/widgets/label/lv_label.c:663:13:lv_label_event	13
../App/lvgl/src/widgets/label/lv_label.c:716:13:draw_main	17
../App/lvgl/src/widgets/label/lv_label.c:811:13:overwrite_anim_property	5
../App/lvgl/src/widgets/label/lv_label.c:840:13:lv_label_refr_text	37
../App/lvgl/src/widgets/label/lv_label.c:1122:13:lv_label_revert_dots	4
../App/lvgl/src/widgets/label/lv_label.c:1153:13:lv_label_set_dot_tmp	3
../App/lvgl/src/widgets/label/lv_label.c:1183:15:lv_label_get_dot_tmp	2
../App/lvgl/src/widgets/label/lv_label.c:1199:13:lv_label_dot_tmp_free	3
../App/lvgl/src/widgets/label/lv_label.c:1209:13:set_ofs_x_anim	1
../App/lvgl/src/widgets/label/lv_label.c:1216:13:set_ofs_y_anim	1
../App/lvgl/src/widgets/label/lv_label.c:1223:15:get_text_length	1
../App/lvgl/src/widgets/label/lv_label.c:1235:13:copy_text_to_label	1
../App/lvgl/src/widgets/label/lv_label.c:1244:23:get_label_flags	5
../App/lvgl/src/widgets/label/lv_label.c:1261:13:calculate_x_coordinate	3
